SduPackage/SduPackage.WindowsPhone/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Controls">

    <Style TargetType="local:NotificationBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NotificationBar">
                    <Grid x:Name="mainGrid" Width="1920" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Green" Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="GridTrans" Y="-60"></TranslateTransform>
                        </Grid.RenderTransform>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tb_Notify" Foreground="White" FontSize="15"/>
                        <Grid.Resources>
                            <Storyboard x:Name="tb_Notify_in">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="00:03:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridTrans"
                                Storyboard.TargetProperty="Y"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="-60"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.10" Value="-38"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.20" Value="-22"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.30" Value="-10"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.40" Value="-3"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.50" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.60" Value="-3"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.70" Value="-10"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.80" Value="-22"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.90" Value="-38"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:03.00" Value="-60"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="0.9"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.50" Value="0.9"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:03.00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HeaderButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderButton">
                    <Grid Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultImage" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedImage" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultImage" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedImage" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="selectedImage" Height="33" Source="{TemplateBinding SelectedImage}"  Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Image x:Name="defaultImage" Height="33" Source="{TemplateBinding DefaultImage}"  Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BusControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusControl">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="White" Margin="15,0" BorderThickness="0,0,0,1">
                                <Grid Height="auto" MinHeight="80" VerticalAlignment="Top" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding start_time}" Foreground="White" FontSize="24" Margin="0,15,0,0" FontWeight="Bold"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="45"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock Text="{Binding bus_from}" Foreground="White" FontSize="24" />
                                            <TextBlock Text="{Binding from_desc}" Foreground="White" FontSize="24" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="2,10,0,15" Orientation="Horizontal">
                                            <TextBlock Text="ÖÕµã:" Foreground="White" FontSize="14"/>
                                            <TextBlock Text="{Binding bus_to}" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                                            <TextBlock Text="{Binding to_desc}" Foreground="White" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid x:Name="informationGrid" Grid.Row="1" Background="White" Visibility="{TemplateBinding MoreInformationVisible}">
                                <Grid Margin="20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Height="auto" Margin="2,15,0,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="14" Text="Í¾¾¶:" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                        <TextBlock Grid.Column="1" FontSize="14" Text="{Binding bus_between}" TextWrapping="Wrap" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Ê¼·¢Õ¾:" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <TextBlock FontSize="14" Text="{Binding bus_from}" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            <TextBlock FontSize="14" Text="{Binding from_desc}" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
