SduPackage/SduPackage.WindowsPhone/MainPage.xaml

<Page
    x:Class="SduPackage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <FlipView>
            <FlipViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/introduce page/background1.jpg"/>
                    </Grid.Background>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/introduce page/background2.jpg"/>
                    </Grid.Background>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/introduce page/background3.jpg"/>
                    </Grid.Background>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/introduce page/background4.jpg"/>
                    </Grid.Background>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="50,20" Height="80" Background="LightGray" BorderBrush="#FF948E8E" BorderThickness="3" Content="进入应用" Click="ToMyApp" Foreground="#FF948E8E"/>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>