SduPackage/SduPackage.WindowsPhone/Views/BusInformation.xaml

<Page
    x:Class="SduPackage.Views.BusInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SduPackage.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="StartPlaceTextBlock" Text="出发地" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <Image Grid.Column="1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Image/Icon/20150408104632868_easyicon_net_512.png" />
            <TextBlock Grid.Column="2" x:Name="EndPlaceTextBlock" Text="目的地" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Pivot Grid.Row="1" Canvas.ZIndex="-1" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <PivotItem Margin="0,20,0,0" >
                <PivotItem.Header>
                    <Grid Margin="0,5,0,0">
                        <TextBlock Text="工作日" FontSize="18" Foreground="LightGray" SelectionHighlightColor="White"/>
                    </Grid>
                </PivotItem.Header>
                <ListView x:Name="WorkDayListView" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" ItemsSource="{Binding WorkDayBuses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:BusControl MoreInformationVisible="Collapsed" Tapped="MoreInformationButton"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,20,0,0">
                <PivotItem.Header>
                    <Grid Margin="0,5,0,0">
                        <TextBlock Text="非工作日" FontSize="18" Foreground="LightGray" SelectionHighlightColor="White"/>
                    </Grid>
                </PivotItem.Header>
                <ListView x:Name="WeekendListView" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}"  ItemsSource="{Binding WeekendBuses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:BusControl MoreInformationVisible="Collapsed" Tapped="MoreInformationButton"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
