SduPackage/SduPackage.WindowsPhone/Views/BusInformation.xaml

<Page
    x:Class="SduPackage.Views.BusInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="StartPlaceTextBlock" Text="出发地" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <Image Grid.Column="1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Image/Icon/20150408104632868_easyicon_net_512.png" />
            <TextBlock Grid.Column="2" x:Name="EndPlaceTextBlock" Text="目的地" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Pivot Grid.Row="1" Canvas.ZIndex="-1" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <Grid Margin="5,5,0,0">
                        <TextBlock Text="工作日" FontSize="18" Foreground="LightGray" SelectionHighlightColor="White"/>
                    </Grid>
                </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="White" Margin="20,0" BorderThickness="0,0,0,1">
                            <Grid Height="auto" MinHeight="80" VerticalAlignment="Top" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="9:00" Foreground="White" FontSize="30" Margin="0,10,0,0" FontWeight="ExtraBold"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="45"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="兴隆山校区" Foreground="White" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="教学五楼南侧" Foreground="White" FontSize="24" Margin="0,12,0,0" FontWeight="Bold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="2,10,0,0" Orientation="Horizontal">
                                        <TextBlock Text="终点：" Foreground="White" FontSize="14"/>
                                        <TextBlock Text="兴隆山校区" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                                        <TextBlock Text="实验楼" Foreground="White" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <AppBarToggleButton Grid.Column="2" Icon="List" RequestedTheme="Dark" Margin="-12,-5,0,0" Click="AppBarButton_Click"/>
                             </Grid>
                        </Border>
                        <Grid x:Name="informationGrid" Grid.Row="1" Background="White" Visibility="Collapsed">
                            <Grid Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Height="auto" Margin="2,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="14" Text="途径：" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="洪家楼校区广场附近，软件园校区旗杆下，趵突泉小企业" TextWrapping="Wrap" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="始发站：" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="中心校区信息楼" TextWrapping="Wrap" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <Grid Margin="5,5,0,0">
                        <TextBlock Text="非工作日" FontSize="18" Foreground="LightGray" SelectionHighlightColor="White"/>
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
