SduPackage/SduPackage.WindowsPhone/Views/BusSearch.xaml

<Page
    x:Class="SduPackage.Views.BusSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Image/VideoBackground/BusSearchTopImage.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White">
                <Grid>
                    
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="White">
            
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,1" BorderBrush="White">
                
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="White">

            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,1,0" BorderBrush="White">

            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="White">
                
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Foreground="White" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Label="设置"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
