SduPackage/SduPackage.WindowsPhone/Views/MyAccount.xaml

<Page
    x:Class="SduPackage.Views.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:uc="using:SduPackage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:NotificationBar x:Name="myNotifitionBar" Grid.ColumnSpan="99" Canvas.ZIndex="99"/>

        <Grid x:Name="isLogging" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.4"/>
            <ProgressBar HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Center" IsIndeterminate="True"/>
            <TextBlock Text="正在下载个人信息..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="0,30,0,0"/>
        </Grid>
        
        <Grid Grid.Row="0" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <TextBlock x:Name="PageTitle" Text="我的账号" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="12" Text="校园卡账号"/>
                <TextBox x:Name="CardUsername" Grid.Row="1" InputScope="Number" PlaceholderText="校园卡六位账号"/>
                <PasswordBox x:Name="CardPassword" Grid.Row="2" Margin="0,0,0,20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="12" Text="选课系统账号(必填)"/>
                <TextBox x:Name="LibraryUsername" InputScope="Number" Grid.Row="1" PlaceholderText="学号"/>
                <PasswordBox x:Name="LibraryPassword" Grid.Row="2" Margin="0,0,0,20"/>
            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="登录" Click="LogIn"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>
</Page>
