SduPackage/SduPackage.WindowsPhone/Views/MyCardHistory.xaml

<Page
    x:Class="SduPackage.Views.MyCardHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing x:Name="isDowning" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"/>

        <Grid Grid.Row="0" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <TextBlock x:Name="PageTitle" Text="昨日消费记录" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Margin="0,10">
            <ListView ItemsSource="{Binding RecordSet}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0" Grid.Row="1" >
                            <Grid Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding c_place}" Foreground="White" FontSize="20" Margin="15,5,0,0" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding c_time}" Foreground="White" Margin="15,5"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,5">
                                    <TextBlock Grid.Row="2" Text="消费类型" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,5" FontStyle="Italic"/>
                                    <TextBlock Grid.Row="2" Text="{Binding c_type}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,5" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5">
                                    <TextBlock Grid.Row="2" Text="消费金额" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,5" FontStyle="Italic"/>
                                    <TextBlock Grid.Row="2" Text="{Binding c_value}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,5" FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Page>
