SduPackage/SduPackage.WindowsPhone/Views/NewsBody.xaml

<Page
    x:Class="SduPackage.Views.NewsBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NewsTitleTextBlock" Grid.Row="0" Text="这是一个标题" FontSize="30" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock x:Name="NewsReporterTextBlock" Grid.Row="1" Text="记者：史明镒"/>
        <TextBlock x:Name="NewsTimeTextBlock" Grid.Row="1" HorizontalAlignment="Right"/>
        <ScrollViewer Grid.Row="2">
            <TextBlock x:Name="NewsBodyTextBlock" Grid.Row="2" TextWrapping="Wrap" Visibility="Collapsed" FontSize="18" Text="aaaaaaaaa"/>
        </ScrollViewer>
        <ProgressRing x:Name="isDowning" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" Foreground="White">
            <AppBarButton Icon="AlignRight" Label="ie" Click="ViewNewsInIE"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
