SduPackage/SduPackage.WindowsPhone/Views/UserCourse.xaml

<Page
    x:Class="SduPackage.Views.UserCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <TextBlock x:Name="PageTitle" Text="我的绩点" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <ListView x:Name="newsListView" ItemsSource="{Binding Source={StaticResource grade_items}}">
                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Background="LightGray" Width="300">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="18" Margin="10,2" HorizontalAlignment="Left"></TextBlock>
                                    </Grid>
                                    <TextBlock FontSize="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" Width="10" VerticalAlignment="Stretch"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="Black" FontSize="18" Text="{Binding className}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" HorizontalAlignment="Left" Margin="10,0"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Foreground="Gray" Text="学分：" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                        <TextBlock Foreground="Black" Text="{Binding classCredit}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Foreground="Gray" Text="分数：" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                        <TextBlock Foreground="Black" Text="{Binding classGrade}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0,0,0,2"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
