SduPackage/SduPackage.WindowsPhone/Views/UserCardTest.xaml

<Page
    x:Class="SduPackage.Views.UserCardTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SduPackage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
            <TextBlock x:Name="PageTitle" Text="我的校园卡" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="201300301197" Header="Username" VerticalAlignment="Center" Margin="20,0"/>
            <TextBox Grid.Row="1" Text="641806" Header="password" VerticalAlignment="Center" Margin="20,0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox x:Name="ImageText" Margin="20,0" Width="100" VerticalAlignment="Center"/>
                <Image x:Name="ShowImage" Width="60" Height="20" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <Button Grid.Row="3" VerticalAlignment="Top" Margin="20,20" Content="Login" Click="LoginButton"/>
            <ScrollViewer Grid.Row="3" Margin="0,80,0,0">
                <TextBlock x:Name="NotificationText" Text="Result"  Margin="20,0" FontSize="12"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
